<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>DyMMer</title>
	<!-- Latest compiled and minified CSS -->

	<script type="text/javascript" src="js/jq.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		text-align: justify;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		  <h1>DyMMer (About)</h1>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">
			 	<p>Home</p>
		      </a>
		      <a class="navbar-brand" href="#">
		        <p>About</p>
		      </a>
		    </div>
		  </div>
		</nav>
		
		<div class="row lead">
			<div class="col-sm-12">
			
<p>DyMMer tool was developed to extract measures from different feature models, which can be described using the file format proposed by the S.P.L.O.T. feature models repository. The S.P.L.O.T. repository has over 600 models entered by SPL community to download, edit or product configuration. In S.P.L.O.T, a feature model is represented by a XML format and stored as a file. These files contain a header and the feature model relations (body). The header contains information about authorship, authorship contact and affiliation, besides the feature model creation date. However, the header information is not mandatory, it can be left in blank. The body of the file is mandatory and comprises the feature model structure and its integrity constraints. So, DyMMer receives as input XML files. The DyMMer process a feature model le and creates an in memory model that make possible to compute the quality measures values. Currently, DyMMer tool is able to collect 41 different quality measures in an automatic manner.
</p>
<p>
DyMMer was created at Federal University of Ceará by Anderson Uchôa, Luan Lima and Holanda Freitas with the supervision of Dra. Carla I. M. Bezerra and is now jointly and openly managed by STRATEGy Group (SofTware Reuse and QuAliTy Group) at Federal University of Ceará, Quixadá, Brazil.
</p>
<p>
##Contributors##
</p>
<p>
<ul>
	<li>
	Anderson G. Uchôa (Federal University of Ceará, Brazil)
	</li>
	<li>
	Luan P. Lima (Federal University of Ceará, Brazil)
	</li>
	<li>
	Jefferson Barbosa (Federal University of Ceará, Brazil)
	</li>
	<li>
	João Holanda Freires (Federal University of Ceará, Brazil)
	</li>
	<li>
	Carla I. M. Bezerra (Federal University of Ceará, Brazil)
	</li>
</ul>

<p>
Do not hesitate to contact us in case of questions or other requests.
</p>
<p>
Distributed under the MIT license. See LICENSE for more information.
</p>
			</div>
		</div>
		
	</div>
	
</body>
</html>