<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Visualization</title>
<!-- Latest compiled and minified CSS -->

<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/d3/d3.v3.js"></script>
<script type="text/javascript" src="js/d3/dndTree.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Required Stylesheets -->
<link href="js/treeview/bootstrap-treeview.min.css" rel="stylesheet">

<script src="js/treeview/bootstrap-treeview.min.js"></script>

<link rel="stylesheet" href="css/arvore.css"></link>
<style>
	.body-index{
		width: 90%;
		margin-left:auto;
		margin-right:auto;
		
	}
</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		  <h1>Visualization Model </h1>
		  <h1><small id="nomeArvore"></small></h1>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">
			 	Home
		      </a>
		      <a class="navbar-brand" href="about.html">
		        About
		      </a>
		    </div>
		  </div>
		</nav>
	</div>
	<div class="row body-index">
		<div class="col-sm-12">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand navbar-right" id="modificarArvore" href="#">
				 	Change Tree
			      </a>
			      <a class="navbar-brand navbar-right" id="hue" href="#">
				 	Verificar Marcado
			      </a>
			    </div>
			  </div>
			</nav>
		</div>
	</div>
		<div class="row body-index">
			<div class="col-sm-12">
				<div id="tree"></div>
				<div id="arvore2">
					<div class="row">
						<div class="col-sm-2">
							<select name="sweets" class="form-control">
								<option selected="selected">Vertical</option>
								<option>Horizontal</option>
							</select>
						</div>
					</div>
				<div id="tree-container"></div>
			</div>
		</div>
	</div>
	
</body>
<script type="text/javascript">

var Pessoa = {nome:"Luan", idade: 22};

console.log(Pessoa.nome);

	$(document).ready(function(){
		$("#arvore2").hide();
		$.getJSON("treeSchemeXml?id="+QueryString.id+"&type=1",function(result) {
			//console.log("EOQ")
			//console.log(result);
			$("#nomeArvore").html(result.nameXml);
			$('#tree').treeview({data: result.tree.root});
			$('#tree').treeview('expandAll');
		});
		$.getJSON("treeSchemeXml?id="+QueryString.id+"&type=2'", function(result) {
			//console.log(result);
			$("#nomeArvore").html(result.nameXml);
			preencherGrafico(result.tree);
		});
	});
	
	$('#hue').click(function() {
		console.log("MEU FI", $('#tree').treeview('getSelected', '0'));
	});
	
	$( "select" ).change(function () {
	    var str;
	    $( "select option:selected" ).each(function() {
	      str = $( this ).text();
	    });
			if(str.localeCompare("Vertical") === 0){
				preencherGraficoTorto();
			}else{
				preencherGraficoNormal();
			}
	  });
	
	$("#modificarArvore").click(function() {
		var arvore1 = $("#tree");
		var arvore2 = $("#arvore2");
		arvore1.toggle();
		arvore2.toggle();		
	});	

	var QueryString = function () {
	  // This function is anonymous, is executed immediately and 
	  // the return value is assigned to QueryString!
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
	    var pair = vars[i].split("=");
	        // If first entry with this name
	    if (typeof query_string[pair[0]] === "undefined") {
	      query_string[pair[0]] = decodeURIComponent(pair[1]);
	        // If second entry with this name
	    } else if (typeof query_string[pair[0]] === "string") {
	      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
	      query_string[pair[0]] = arr;
	        // If third or later entry with this name
	    } else {
	      query_string[pair[0]].push(decodeURIComponent(pair[1]));
	    }
	  } 
	  return query_string;
	}();
</script>
</html>