<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>DyMMer</title>
	<!-- Latest compiled and minified CSS -->

	<script type="text/javascript" src="js/jq.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
<style>
	.body-index{
		width: 90%;
		margin-left:auto;
		margin-right:auto;
		
	}
</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		  <h1>DyMMer Tools</h1>
		  <p>DyMMer tool was developed to extract measures from different feature models.</p>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
			 	Home
		      </a>
		      <a class="navbar-brand nav navbar-right" href="about.html">
		        About
		      </a>
		    </div>
		  </div>
		</nav>
	</div>
	<div class="body-index">
		<div class="row">
			<div class="col-md-6">
				<h1><small>List Features Models</small></h1>
				<ul class="list-group" id="itens">
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-9"></div>
	</div>
	
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$.getJSON("carregarItens",function(result) {
			//console.log(result);
			var xmls = "";
			
			for(var i=0; i < result.length; i++){
				xmls += 
				"<li class='list-group-item'>"+
					"<div class='row'>"+
						"<div class='col-sm-9'>"+
							"<p>"+result[i].nameXml+"</p>"+
						"</div>"+
						"<div class='col-sm-3'>"+
							"<div class='btn-group' role='group' aria-label='...'>"+
							  "<a class='btn btn-default' href='alltree.html?id="+result[i]._id+"'><span class='glyphicon glyphicon-search' aria-hidden='true'></span></a>"+
							  "<a class='btn btn-default'><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span></a>"+
							  "<a type='button' class='btn btn-default'><span class='glyphicon glyphicon-trash' aria-hidden='true'></span></a>"+
							"</div>"+
						"</div>"
					"</div>"
				"</li>";
			}
			
			$("#itens").html(xmls);
		})
	});
</script>
</html>