<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<script type="text/javascript" src="js/jq.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	
</head>
<body>
	<table id="myTable" class="table table-hover">
	    <thead>
	        <tr>
	            <th>#</th>
	            <th>First Name</th>
	            <th>Last Name</th>
	            <th>Username</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>1</td>
	            <td>Mark</td>
	            <td>Otto</td>
	            <td>@mdo</td>
	        </tr>
	        <tr>
	            <td>2</td>
	            <td>Jacob</td>
	            <td>Thornton</td>
	            <td>@fat</td>
	        </tr>
	        <tr>
	            <td>3</td>
	            <td>Larry</td>
	            <td>the Bird</td>
	            <td>@twitter</td>
	        </tr>
	    </tbody>
	</table>
	
	<ul id="contextMenu" class="dropdown-menu" role="menu" style="display:none" >
	    <li><a tabindex="-1" href="#">Action</a></li>
	    <li><a tabindex="-1" href="#">Another action</a></li>
	    <li><a tabindex="-1" href="#">Something else here</a></li>
	    <li class="divider"></li>
	    <li><a tabindex="-1" href="#">Separated link</a></li>
	</ul>
	
	
	<!-- Post Info -->
	<div style='position:fixed;bottom:0;left:0;    
	            background:lightgray;width:100%;'>
	    About this SO Question: <a href='http://stackoverflow.com/q/18666601/1366033'>Use Bootstrap 3 dropdown menu as context menu</a><br/>
	<div>
	
</body>
<script type="text/javascript" src="js/menu.js"></script>
</html>