<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jq.js"></script>
<script src="js/d3/d3.v3.js"></script>
<script src="js/d3/dndTree.js"></script>
<style type="text/css">

	body{
		overflow: hidden;
	}

	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#FFF;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:14px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

	.svg-container {
			 display: inline-block;
			 position: relative;
			 width: 100%;
			 padding-bottom: 100%; /* aspect ratio */
			 vertical-align: top;
			 overflow: hidden;
			 background-color: #FFF;
	 }
	 .svg-content-responsive {
			 display: inline-block;
			 position: absolute;
	 }

</style>
</head>
<body>
	<select name="sweets">
		<option selected="selected">Vertical</option>
		<option>Horizontal</option>
	</select>
  <div id="tree-container"></div>

	<script type="text/javascript">
		$(document).ready(function(){
			//console.log("EOQ");
			$.getJSON("teste?id="+QueryString.id+"&type=2'", function(result) {
				//console.log("carregou", result);
				console.log(result);
				preencherGrafico(result);
			});
	    });
		
		$( "select" ).change(function () {
		    var str;
		    $( "select option:selected" ).each(function() {
		      str = $( this ).text();
		    });
				if(str.localeCompare("Vertical") === 0){
					preencherGraficoTorto();
				}else{
					preencherGraficoNormal();
				}
		  });
		var QueryString = function () {
			  // This function is anonymous, is executed immediately and 
			  // the return value is assigned to QueryString!
			  var query_string = {};
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i=0;i<vars.length;i++) {
			    var pair = vars[i].split("=");
			        // If first entry with this name
			    if (typeof query_string[pair[0]] === "undefined") {
			      query_string[pair[0]] = decodeURIComponent(pair[1]);
			        // If second entry with this name
			    } else if (typeof query_string[pair[0]] === "string") {
			      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
			      query_string[pair[0]] = arr;
			        // If third or later entry with this name
			    } else {
			      query_string[pair[0]].push(decodeURIComponent(pair[1]));
			    }
			  } 
			  return query_string;
			}();
	</script>
</body>
</html>
